# Fancode_Assignement

./: .project  README.md  pom.xml  testng.xml
src/test/java/models/: Todo.java  User.java
src/test/java/services/: TodoPage.java  UserPage.java
src/test/java/testcases/: TodosAPITest.java  UserApiTest.java  UserTaskCompletionTest.java
src/test/java/utilities/: ApiUtils.java  TaskValidator.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Automation Suite/: Test Scenario for FanCode City Users.html  Test Scenario for FanCode City Users.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.TodosAPITest.xml  TEST-testcases.UserApiTest.xml  TEST-testcases.UserTaskCompletionTest.xml
test-output/old/: index.html
test-output/old/API Automation Suite/: Test Scenario for FanCode City Users.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
